<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2048</title>
</head>
<body>
    <div id="top" class="container">

        <div class="head">
            <span class="title">2048</span>
            <span class="score" id="score">Score: 0</span>
            <br><br>
            <span class="intro">Join the tiles to get to <b>2048</b><br><a href="#howTo"><b>How to Play!</b></a></span>
            <a href="./../2048-game/index.html" class="new-game score">New Game</a>
        </div>

        <div class="board" id="board">
            
        </div>
        
        <div class="key" id="keyup">
            <img src="./Resources/chevron-up.png" alt="">
        </div>
        <div class="arrow-keys">
            <div class="key" id="keyleft">
                <img src="./Resources/chevron-left.png" alt="">
            </div>
            <div class="key" id="keydown">
                <img src="./Resources/chevron-down.png" alt="">
            </div>
            <div class="key" id="keyright">
                <img src="./Resources/chevron-right.png" alt="">
            </div>
        </div>

        <div class="footer">
            <p id="howTo"><b>HOW TO PLAY: </b>Use your arrow keys to move the tiles. Tiles with the same number merge into one when they touch. Add them up to reach 2048!</p>
            <a href="#top"><b>Start Playing!</b></a>
            <br><br><br>
            <p>Created by <b><a href="https://github.com/BasimAhmedKhan" target="_blank">Basim Khan</a></b>. Based on 2048 by <b><a href="https://play2048.co/" target="_blank">Gabriele Cirulli.</a></b>.</p>
        </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>